name: Build_Test

on:
  push:
    branches:
      - main
      - maintenance/**
  pull_request:
    branches:
      - main
      - maintenance/**

defaults:
  run:
    shell: bash

env:
  DOWNLOAD_OPENBLAS: 1
  PYTHON_VERSION: 3.7

jobs:
  lint:
    if: "github.repository == 'numpy/numpy' && github.ref != 'refs/heads/main' && !contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[skip github]')"
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - name: Install linter requirements
      run:
        python -m pip install -r linter_requirements.txt
    - name: Run linter on PR diff
      run:
        python tools/linter.py --branch origin/${{ github.base_ref }}

  smoke_test:
    if: "github.repository == 'numpy/numpy' && !contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[skip github]')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  basic:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9, 3.10.0-rc.1]
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - uses: ./.github/actions

  debug:
    needs: [smoke_test, lint]
    runs-on: ubuntu-20.04
    env:
      USE_DEBUG: 1
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  blas64:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    env:
      NPY_USE_BLAS_ILP64: 1
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  full:
    needs: [smoke_test, lint]
    runs-on: ubuntu-18.04
    env:
      USE_WHEEL: 1
      RUN_FULL_TESTS: 1
      RUN_COVERAGE: 1
      INSTALL_PICKLE5: 1
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  benchmark:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    env:
      PYTHONOPTIMIZE: 2
      BLAS: None
      LAPACK: None
      ATLAS: None
      NPY_BLAS_ORDER: mkl,blis,openblas,atlas,blas
      NPY_LAPACK_ORDER: MKL,OPENBLAS,ATLAS,LAPACK
      USE_ASV: 1
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  no_relaxed_strides:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    env:
      NPY_RELAXED_STRIDES_CHECKING: 0
      CHECK_BLAS: 1
      NPY_USE_BLAS_ILP64: 1
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  use_wheel:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    env:
      USE_WHEEL: 1
      NPY_RELAXED_STRIDES_DEBUG: 1
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  no_array_func:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    env:
      NUMPY_EXPERIMENTAL_ARRAY_FUNCTION: 0
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  no_openblas:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    env:
      BLAS: None
      LAPACK: None
      ATLAS: None
      DOWNLOAD_OPENBLAS: ''
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

  pypy37:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: pypy-3.7-v7.3.4
    - uses: ./.github/actions

  sdist:
    needs: [smoke_test, lint]
    runs-on: ubuntu-latest
    env:
      USE_SDIST: 1
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
        fetch-depth: 0
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - uses: ./.github/actions

